{
  "name": "ts-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node .",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FernandoPrzGmz",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
